
# the name of Camel
camel.springboot.name = MyCamel

camel.component.servlet.mapping.context-path=/camel/*
camel.component.servlet.name=CamelServlet

# what to say
greeting = Hello World


camel.component.kafka.security-protocol = SASL_SSL
camel.component.kafka.sasl-mechanism= SCRAM-SHA-512
camel.component.kafka.ssl-truststore-location = /mnt/secrets/clienttruststore.jks
camel.component.azure-storage-blob.credential-type= SHARED_ACCOUNT_KEY

#Replace this
camel.component.kafka.brokers=
camel.component.kafka.sasl-jaas-config= 
camel.component.kafka.ssl-truststore-password = 
camel.component.azure-storage-blob.access-key= 
#####

camel.springboot.routes-include-pattern = classpath:route/Module1.camel.yaml


topicName.json=shsingh-4-json

consumergroup=shsingh-4-consumer

blobName=shsingh-4-xml


# how often to trigger the timer
timer.period = 2000

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
